# LM-DeathSpots

./: LM-DeathSpots.csproj  LM-DeathSpots.sln  README.md
resources/: modinfo.json
resources/assets/lm-deathspots/lang/: en.json
src/: DeathSpots.cs
