<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Version>0.0.1</Version>
        <Description>A LiveMap addon that shows player death spots on the map</Description>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <ExcludeGeneratedDebugSymbol>false</ExcludeGeneratedDebugSymbol>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="VintagestoryAPI" HintPath="$(VINTAGE_STORY)/VintagestoryAPI.dll" Private="false" />
        <PackageReference Include="LiveMap" Version="0.0.5-b125" />
        <None Include="LICENSE;README.md;resources/**" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="">
            <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>

    <Target Name="PostBuildStuffs" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <ModInfoJson>$(TargetDir)/modinfo.json</ModInfoJson>
        </PropertyGroup>
        <WriteLinesToFile Lines="$([System.IO.File]::ReadAllText($(ModInfoJson))
            .Replace('{version}','$(Version)')
            .Replace('{description}','$(Description)')
            )" File="$(ModInfoJson)" Overwrite="true" Encoding="UTF-8"
        />
        <ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
    </Target>

</Project>
